<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="simple pathway" Version="20231125" Organism="Canis familiaris">
  <Graphics BoardWidth="747.8333333333334" BoardHeight="912.5" />
  <DataNode TextLabel="nsd-2" GraphId="n0001" Type="Metabolite" GroupRef="metabolite1-2">
    <Graphics CenterX="425.0" CenterY="150.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" ShapeType="RoundRectangle" />
    <Xref Database="" ID="100174816" />
  </DataNode>
  <DataNode TextLabel="w-2" GraphId="n00010" Type="GeneProduct">
    <Graphics CenterX="237.16666666666669" CenterY="568.25" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="100862765" />
  </DataNode>
  <DataNode TextLabel="14-3-3zeta" GraphId="n00011" Type="GeneProduct">
    <Graphics CenterX="198.33333333333337" CenterY="780.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="692854" />
  </DataNode>
  <DataNode TextLabel="18w" GraphId="n00012" Type="GeneProduct">
    <Graphics CenterX="575.8333333333334" CenterY="557.75" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="100144599" />
  </DataNode>
  <DataNode TextLabel="A3" GraphId="n0002" Type="Metabolite" GroupRef="metabolite1-2">
    <Graphics CenterX="425.0" CenterY="330.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="100145915" />
  </DataNode>
  <DataNode TextLabel="A4" GraphId="n0003" Type="Metabolite">
    <Graphics CenterX="425.0" CenterY="510.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="100145916" />
  </DataNode>
  <DataNode TextLabel="Metabolite4" GraphId="n0004" Type="Metabolite">
    <Graphics CenterX="333.33333333333337" CenterY="690.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite5" GraphId="n0005" Type="Metabolite">
    <Graphics CenterX="333.33333333333337" CenterY="870.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite6" GraphId="n0006" Type="Metabolite">
    <Graphics CenterX="516.6666666666667" CenterY="690.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite7" GraphId="n0007" Type="Metabolite">
    <Graphics CenterX="516.6666666666667" CenterY="870.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct1" GraphId="n0008" Type="GeneProduct">
    <Graphics CenterX="290.0" CenterY="240.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="1" />
  </DataNode>
  <DataNode TextLabel="GeneProduct2" GraphId="n0009" Type="GeneProduct">
    <Graphics CenterX="290.0" CenterY="420.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="2" />
  </DataNode>
  <Interaction GraphId="i0001">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="425.0" Y="162.5" GraphRef="n0001" RelX="0.0" RelY="1.0" />
      <Point X="425.0" Y="317.5" GraphRef="n0002" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a0001" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0002">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="342.5" GraphRef="n0002" RelX="0.0" RelY="1.0" />
      <Point X="425.0" Y="497.5" GraphRef="n0003" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a0002" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0003">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="522.5" GraphRef="n0003" RelX="0.0" RelY="1.0" />
      <Point X="333.33333333333337" Y="677.5" GraphRef="n0004" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a0003" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0004">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.33333333333337" Y="702.5" GraphRef="n0004" RelX="0.0" RelY="1.0" />
      <Point X="333.33333333333337" Y="857.5" GraphRef="n0005" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a0004" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0005">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="522.5" GraphRef="n0003" RelX="0.0" RelY="1.0" />
      <Point X="516.6666666666667" Y="677.5" GraphRef="n0006" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a0005" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0006">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.6666666666667" Y="702.5" GraphRef="n0006" RelX="0.0" RelY="1.0" />
      <Point X="516.6666666666667" Y="857.5" GraphRef="n0007" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0010">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="240.0" GraphRef="n0008" RelX="1.0" RelY="0.0" />
      <Point X="425.0" Y="240.0" GraphRef="a0001" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0011">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="420.0" GraphRef="n0009" RelX="1.0" RelY="0.0" />
      <Point X="425.0" Y="420.0" GraphRef="a0002" RelX="0.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0012">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.1666666666667" Y="568.25" GraphRef="n00010" RelX="1.0" RelY="0.0" />
      <Point X="379.1666666666667" Y="600.0" GraphRef="a0003" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0013">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.33333333333337" Y="780.0" GraphRef="n00011" RelX="1.0" RelY="0.0" />
      <Point X="333.33333333333337" Y="780.0" GraphRef="a0004" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="i0014">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.8333333333334" Y="570.25" GraphRef="n00012" RelX="0.0" RelY="1.0" />
      <Point X="470.83333333333337" Y="600.0" GraphRef="a0005" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
  <Group GroupId="metabolite1-2" GraphId="metabolite1-2" />
</Pathway>